{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "xtask"
    },
    {
      "path": "crates/tombi-x-keyword"
    },
    {
      "path": "crates/tombi-toml-version"
    },
    {
      "path": "crates/tombi-config"
    },
    {
      "path": "crates/tombi-diagnostic"
    },
    {
      "path": "crates/tombi-text"
    },
    {
      "path": "crates/tombi-lexer"
    },
    {
      "path": "crates/tombi-rg-tree"
    },
    {
      "path": "crates/tombi-syntax"
    },
    {
      "path": "crates/tombi-ast"
    },
    {
      "path": "crates/tombi-ast-editor"
    },
    {
      "path": "crates/tombi-parser"
    },
    {
      "path": "crates/tombi-document-tree"
    },
    {
      "path": "crates/tombi-document"
    },
    {
      "path": "crates/tombi-schema-store"
    },
    {
      "path": "crates/tombi-formatter"
    },
    {
      "path": "crates/tombi-validator"
    },
    {
      "path": "crates/tombi-linter"
    },
    {
      "path": "crates/tombi-lsp"
    },
    {
      "path": "rust/tombi-cli"
    }
  ],
  "settings": {
    // "tombi.args": ["-vv"]
  }
}
