{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "rust/tombi-cli"
    },
    {
      "path": "rust/tombi-lsp"
    },
    {
      "path": "crates/text"
    },
    {
      "path": "crates/lexer"
    },
    {
      "path": "crates/syntax"
    },
    {
      "path": "crates/ast"
    },
    {
      "path": "crates/parser"
    },
    {
      "path": "crates/formatter"
    },
    {
      "path": "crates/linter"
    },
    {
      "path": "xtask"
    }
  ],
  "settings": {
    "tombi.tomlVersion": "v1.1.0-preview"
  }
}
