{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "xtask"
    },
    {
      "path": "crates/x-tombi"
    },
    {
      "path": "crates/toml-version"
    },
    {
      "path": "crates/config"
    },
    {
      "path": "crates/diagnostic"
    },
    {
      "path": "crates/text"
    },
    {
      "path": "crates/lexer"
    },
    {
      "path": "crates/rg-tree"
    },
    {
      "path": "crates/syntax"
    },
    {
      "path": "crates/ast"
    },
    {
      "path": "crates/ast-editor"
    },
    {
      "path": "crates/parser"
    },
    {
      "path": "crates/document-tree"
    },
    {
      "path": "crates/document"
    },
    {
      "path": "crates/schema-store"
    },
    {
      "path": "crates/formatter"
    },
    {
      "path": "crates/validator"
    },
    {
      "path": "crates/linter"
    },
    {
      "path": "crates/server"
    },
    {
      "path": "rust/tombi-cli"
    }
  ],
  "settings": {
    "tombi.args": ["-vv"]
  }
}
